# NGINX server is also a docker container so it has access to all the DNS 

server {
    # By default, NGINX listens to port 80 because http listening port is 80 
    listen 80;

    # NGINX will work as a load balancer which will listen on port 80 and then redirect the requests accordingly to our listening ports
    # So, direct the requests to our node-docker-app listening at port 8000
    location / {
        proxy_set_header X-Real-IP $remote_addr; # Makes it such that sender's IP is forwarded as well (NGINX loses the information by default)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Provides a list containing the IP addrs of every server that client has been proxied through
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node-docker-app:8000; # Fowards the request to our app listening on port 8000
        proxy_redirect off;
        
    }
}